#Last modified on: Wed Oct 16 23:37:47 CEST 2013
#Wed Oct 16 23:37:47 CEST 2013
my.bitbucket.mvn.repo.maven-metadata-my.bitbucket.mvn.repo.xml.lastUpdated=1381959467984
central.maven-metadata-central.xml.lastUpdated=1381959443782
